{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Leonardo Andrade",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "build:ui": "rm -rf dist && cd ../ && npm run build && cp -r dist notes-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4"
  }
}
